# HummingBird_Solutions

./: .gitignore  Convenci#U00f3n de commits.md  Convenci#U00f3n de nombres.md  MERGE_REPORT.md  MILESTONE2_VALIDACION.md  PASO_A_PASO_ISSUE_13_Y_11.md  README.md  psa-costa-rica.slnx
AppCore/: FincaService.cs  PSA.AppCore.csproj  RecuperacionContrasenaManager.cs
BaseDatos/: Class1.cs
DataAccess/: DbContextHelper.cs  PSA.DataAccess.csproj
PSA-Costa-Rica/: PSA-Costa-Rica.slnx
PSA-Costa-Rica/PSA.WebApp/: PSA.WebApp.csproj  Program.cs  RoleAuthorizeAttribute.cs
PSA-Costa-Rica/PSA.WebApp/Controllers/: AdministracionController.cs  AutenticacionController.cs  DashboardController.cs  EvaluacionesController.cs  FincaViewModel.cs  FincasController.cs  HomeController.cs  NotificacionesController.cs  PagosController.cs
PSA-Costa-Rica/PSA.WebApp/Filters/: RoleAuthorizeAttribute.cs
PSA-Costa-Rica/PSA.WebApp/Pages/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Admin.Index.cshtml  Admin.Index.cshtml.cs  Dueno.Index.cshtml  Dueno.Index.cshtml.cs  Error.cshtml.cs  Ingeniero.Index.cshtml  Ingeniero.Index.cshtml.cs  Notificaciones.cshtml  Usuario.cshtml
PSA-Costa-Rica/PSA.WebApp/Pages/Shared/: _Layout.cshtml
PSA-Costa-Rica/PSA.WebApp/Views/Administracion/: ValidacionCuentasBancarias.cshtml
PSA-Costa-Rica/PSA.WebApp/Views/Autenticacion/: IniciarSesion.cshtml  RestablecerContrasena.cshtml
PSA-Costa-Rica/PSA.WebApp/Views/Dashboard/: Dueno.cshtml  Ingeniero.cshtml
PSA-Costa-Rica/PSA.WebApp/Views/Evaluaciones/: EvaluacionesEnProceso.cshtml  FincasPendientes.cshtml  HistorialEvaluaciones.cshtml  NuevaEvaluacion.cshtml
PSA-Costa-Rica/PSA.WebApp/Views/Fincas/: DetalleFinca.cshtml  MisFincas.cshtml
PSA-Costa-Rica/PSA.WebApp/Views/Home/: Equipo.cshtml
PSA-Costa-Rica/PSA.WebApp/Views/Pagos/: DetallePlanPago.cshtml  PlanesPago.cshtml
PSA-Costa-Rica/PSA.WebApp/Views/Reportes/: Index.cshtml
PSA-Costa-Rica/PSA.WebApp/Views/Shared/: _BarraLateral.cshtml  _Encabezado.cshtml  _LayoutAutenticacion.cshtml  _PiePagina.cshtml
PSA-Costa-Rica/PSA.WebApp/wwwroot/css/: autenticacion.css  ingeniero.css  propietario.css  site.css  variables.css
PSA-Costa-Rica/PSA.WebApp/wwwroot/js/: auditoria.js  autenticacion.js  evaluaciones.js  pagos.js  utilidades.js
PSA.AppCore/: FincaService.cs  PSA.AppCore.csproj
PSA.AppCore/Managers/: AutenticacionManager.cs  RecuperacionContrasenaManager.cs
PSA.AppCore/Servicios/: IServicioHashContrasena.cs  ServicioHashContrasena.cs
PSA.DataAccess/: DbContextHelper.cs  PSA.DataAccess.csproj
PSA.DataAccess/DAO/: FincaDAO.cs  RecuperacionContrasenaDAO.cs  UsuarioDAO.cs
PSA.EntidadesDTO/: PSA.EntidadesDTO.csproj
PSA.WebAPI/: PSA.WebAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
PSA.WebAPI/Controllers/: AdministracionController.cs  AutenticacionController.cs  BaseApiController.cs  EvaluacionesController.cs  FincaController.cs  FincasController.cs  HealthController.cs  PruebasHashController.cs  RecuperacionContrasenaController.cs  ReportesController.cs
PSA.WebAPI/Controllers/Middleware/: ExceptionMiddleware.cs
PSA.WebAPI/Controllers/Models/: ApiResponse.cs
PSA.WebAPI/Properties/: launchSettings.json
PSA.WebAPI/Services/: CorreoService.cs
PSA.WebApp/: PSA.WebApp.csproj  Program.cs  appsettings.json
(+125 files in other folders)
