<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>PSA.WebAPI</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\PSA.AppCore\PSA.AppCore.csproj" />
		<ProjectReference Include="..\PSA.DataAccess\PSA.DataAccess.csproj" />
		<ProjectReference Include="..\PSA.EntidadesDTO\PSA.EntidadesDTO.csproj" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="10.0.0" />
	</ItemGroup>

</Project>