<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>PSA.AppCore</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\PSA.DataAccess\PSA.DataAccess.csproj" />
		<ProjectReference Include="..\PSA.EntidadesDTO\PSA.EntidadesDTO.csproj" />
	</ItemGroup>

</Project>